SERVICE=app
NODE_ENV=development
LOG_LEVEL="debug"

ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALGOD_SERVER=http://127.0.0.1
ALGOD_PORT=4001

APP_CREATOR_ADDRESS=
APP_ID=
DUMMY_APP_ID=
STARTING_ROUND=

VRF_GRPC_HOST=dns:0.0.0.0:50051

SENTRY_DSN=

SERVICE_MNEMONIC=
# Around 3 months of funds
SERVICE_ACCOUNT_MINIMUM_BALANCE=200000000

# 1000 -8
MOST_DISTANT_ROUNDS_ALLOWED=984

BLOCK_INTERVAL=8

MAIN_LOOP_INTERVAL=1000

# vrf_verify cost is 5700
NUMBER_OF_DUMMY_TRANSACTIONS=8
